# Slack

./: pom.xml
src/main/java/: .gitignore
src/main/java/com/rav/audtioapp/action/: DummyAction.java  SlackRequestDTO.java
src/main/java/com/slack/action/: GetChannelDetails.java  GetSlackChannelsAction.java
src/main/java/com/slack/helper/: SlackHelper.java  Util.java
src/main/java/com/slack/webservice/: RestAPI.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml  welcome.jsp
